header {
    display: flex;
    justify-content: space-between;
}

header .heading {
    display: flex;
}

header .heading p {
    font-size: 30px;
    font-weight: bold;
}

header .heading .colour{
    color: #00ABAE;
}

header .inner-heading {
    margin-top: 4%;
    display: flex;
    justify-content: space-evenly;
    width: 22%;
}

header .inner-heading a {
    text-decoration: none;
}

.introduction {
    display: flex;
    gap: 25%;
}
.introduction .text-introduction {
    width: 50%;
}

.introduction p {
    font-size: 30px;
}

.introduction .image {
    width: 50%;
}

.introduction .image img {
    width: 80%;
    border-radius: 50%;
    border: 10px solid #00ABAE;
}

.introduction .text-introduction .buttons a {
    text-decoration: none;
    color: white;
}

.introduction .text-introduction .buttons button {
    background-color: #00ABAE;
    padding: 2% 8%;
}

#about .grid {
    display: flex;
    justify-content: space-between;
    grid-column: auto;
}

#about .grid .details {
    width: 30%;
}

#about p {
    font-size: 30px;
    font-weight: bold;
}

#about .details .title {
    font-size: 25px;
    color: #575757;
}

#about .details p {
    font-size: 20px;
    font-weight: 400;
}

.skills p {
    font-size: 30px;
    font-weight: bold;
}

#projects p {
    font-size: 30px;
    font-weight: bold;
}

#projects .content .grid-content .title {
    font-weight: 400;
    color: #575757;
    font-size: 25px;
}

#projects .content .grid-content p{
    font-size: 20px;
    font-weight: 400;
}

#projects .content {
    display: flex;
    justify-content: space-between;
}

#projects .content .grid-content {
    width: 60%;
}

#projects .content .videos {
    width: 40%;
}

#projects .content {
    padding-bottom: 10%;
}



#contact .hope{
    margin-left: 30%;
    font-size: 200%;
}

#contact .reach {
    margin-left: 35%;
    font-size: 140%;
    margin-bottom: 5%;
}

footer .img{
    margin-left: 50%;
}

footer img {
    width: 2%;
}

footer p {
    margin-left: 45%;
    font-size: 55%;
}